# Business-Card-Management-App

./: .gitmodules  README.md
berepo/business_card_zip/: .gitignore  build.gradle  settings.gradle
berepo/business_card_zip/src/main/java/org/example/: ExController.java
berepo/business_card_zip/src/main/java/org/example/awss3/: S3Config.java  S3Service.java  S3ServiceImpl.java
berepo/business_card_zip/src/main/java/org/example/call/controller/: CallController.java
berepo/business_card_zip/src/main/java/org/example/call/dto/: CallResponse.java
berepo/business_card_zip/src/main/java/org/example/call/repository/: CardRepository.java
berepo/business_card_zip/src/main/java/org/example/call/service/: CallService.java  CallServiceImpl.java
berepo/business_card_zip/src/main/java/org/example/card/controller/: CardController.java
berepo/business_card_zip/src/main/java/org/example/card/dto/: CardDuplicateCheckRequest.java  CardDuplicateCheckResponse.java  CardListResponse.java
berepo/business_card_zip/src/main/java/org/example/card/service/: CardService.java  CardServiceImpl.java
berepo/business_card_zip/src/main/java/org/example/common/: QrCodeGenerator.java  ResponseUtil.java
berepo/business_card_zip/src/main/java/org/example/common/config/: HttpClientConfig.java
berepo/business_card_zip/src/main/java/org/example/common/util/: CompanyNameNormalizer.java  DomainUtils.java
berepo/business_card_zip/src/main/java/org/example/company/controller/: CompanyVerificationController.java
berepo/business_card_zip/src/main/java/org/example/group/dto/: GroupRequest.java  (+4 more)
berepo/business_card_zip/src/main/resources/: application.properties
(+269 files in other folders)
