# --- DB ?? ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ?? ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Server ---
#server.port=8080
server.port=8443
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEY_ALIAS}

# --- Google OAuth ---
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=${GOOGLE_OAUTH_ID}
sns.google.client.secret=${GOOGLE_OAUTH_SECRET}
#sns.google.callback.url=http://localhost:8080/auth/google/callback
#sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.callback.url=https://localhost:8443/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token

jwt.secret=${JWT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# --- AWS S3 ---
spring.config.import=optional:file:.env[.properties]
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# --- Mail (Gmail SMTP) ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.mail.from=${APP_MAIL_FROM:${MAIL_USER}}
app.mail.fromName=${APP_MAIL_FROM_NAME:BusinessCard.zip}

# --- Dart ---
dart.api.key=${DART_API_KEY}
